---
layout: layout
title: about
---

<!DOCTYPE html>
<html>


<head>
        <title>{{page.title}}</title>

</head>
<body>
          <h3>关于刘松:</h3>
                <p>{% highlight html %}
                   彼时花开，我在窗外。
                   暖日阳光，尽是铺盖。

                   人本性善，略有点呆。
                   话无逻辑，不擅交际。

                   上得厅堂，喜下厨房。
                   也爱设计，却非本行。

                   此时昼退，灯光始现。
                   流星划空，寂静一片。
                   {% endhighlight %}</p>
               <p>交流，請<a href="mailto:data_info_vision@163.com">邮我</a>！</p>

    
</body>

</html>

